# book-finder-app

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/bookfinder/: BookFinderApplication.java
src/main/java/com/bookfinder/config/: JpaConfig.java
src/main/java/com/bookfinder/controller/: BookController.java
src/main/java/com/bookfinder/model/: Book.java
src/main/java/com/bookfinder/repository/: BookRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql  render.yaml
src/main/resources/templates/: index.html
